:root {
    --darkgrey: #4C4E52;
    --carolinablue: #57A0D2;
    --background-color: white;
}

::selection {

}

body {
font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
}

/*footer {
    width: 100%;
    bottom: 0%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: var(--darkgrey);
    color: var(--aqua);
    font-size: 20px;
  }*/

.main-header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: var(--darkgrey);
    color: var(--carolinablue);
    font-size: 26px;
}

.hero-image {
    background-image: url("/assets/images/austin.jpg");
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: large;
  }

.aside  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: right;
}

.about-me {
    color: var(--darkgrey);
    width: 300px;
}

.work {
    color: var(--darkgrey);
    width: 300px;
}

.contact-me {
    color: var(--darkgrey);
    width: 300px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-1 {
    flex: 0 1 100%;
    border: none;
    margin: 25px 0px 25px 0px;
}

.card-2 {
    flex: 0 1 100%;
    border: 2px solid var(--carolinablue);
    height: 500px;
    margin: 0px 0px 25px 0px;
}

.card-3-6 {
    flex: 0 1 49%;
    border: 2px solid var(--carolinablue);
    height: 200px;
    margin: 0px 2px 25px 0px;
}

.card-7 {
    flex: 0 1 100%;
    border: none;
}


/*.cards2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 0 1 30%;
    border: 5px solid var(--carolinablue);
    height: 200px;
    margin: 0px 200px 25px 200px;
}

.card2 {
    display: flex;
    flex: 0 1 50%;
    border: 5px solid var(--carolinablue);
    height: 200px;
    width: 450px;
    margin: 0px 5px 25px 200px;
}

.card3 {
    flex: 0 1 50%;
    border: 5px solid var(--carolinablue);
    height: 200px;
    width: 450px;
    margin: 0px 100px 25px 5px;
}

/*.cards3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card4 {
    display: flex;
    flex: 0 1 30%;
    border: 5px solid var(--carolinablue);
    height: 200px;
    margin: 0px 100px 25px 200px;
}

.card5 {
    flex: 0 1 30%;
    border: 5px solid var(--carolinablue);
    height: 200px;
    margin: 0px 100px 25px 100px;
}*/

/*.card7 {
    flex: 0 1 75%;
    border: none;
    margin: 0px 100px 25px 400px;
}

.card7 ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}*/

/*.container-aside {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 20%;
}

.col {
    color: var(--darkgrey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 20%;
}*/



/*.card1 {
    flex: 0 1 70%;
    border: none;
    margin: 25px 100px 25px 300px;
}*/


/*.cards {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 200px 200px;
    gap: 10px;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 1;
    border: 5px solid var(--carolinablue);
    height: 200px;
    margin: 0px 100px 25px 400px;
}

.card2 {
    grid-column: 1;
    grid-row: 2;
}

.card3 {
    grid-column: 2;
    grid-row: 2;
}

.card4 {
    grid-column: 1;
    grid-row: 3;
}

.card5 {
    grid-column: 2;
    grid-row: 3;
}*/
